#http configuration
http.host=localhost
http.port=7008
http.path=*

#mockresponse folder configuration
mockresponse.folder.path = mockresponse
# configure below value with any other name which will be passed as header from calling service
# forexample, consuming application will call the mock service with header value as ResponseFileId=500 
fileId = ResponseFileId